{

  "ConnectionStrings": {
    "DefaultConnection": "Host=150.230.141.154;Port=5432;Database=authdb;Username=user;Password=user"
  },
  "Jwt": {
    "Secret": "SuperLongSecretKey12345678ASDFDGSJSJS!",
    "Issuer": "TeamCollabTool"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
